@font-family-first: 'PT Sans';
@font-family-second: 'GrandSlang';
@font-size-20px: 1.25rem;
@text-transform-uppercase: uppercase;
@line-height-26px: 26px;
@black-color: #000000;
@letter-spacing-025em: 0.25em;
@font-weight-normal: normal;
@text-decoration-none: none;


a:visited {
  color: gray;
}
body {
  background: #EFEFEF;
  font-family: @font-family-first, Sans-serif, serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-first, Sans-serif, Serif;
}
h2, p {font-size: 20px;}
.container-wrapper {
  max-width: 1440px;
  margin: 0 auto;

}
.woocommerce {
  .container-wrapper {
    @media (max-width: 640px) {
      width: 90%;
    }
  }
}
.container {
  //max-width: 1216px;
  //margin: 0 auto;
}
//.mt-1 {
//  margin-top: 1rem;
//}
//.mt-2 {
//  margin-top: 1.5rem;
//}
//.mt-5 {
//  margin-top: 4.5rem;
//}
//
//
//.pt-1 {
//  padding-top: 10px;
//}
//.pt-2 {
//  padding-top: 12px;
//}
//.pt-3 {
//  padding-top: 14px;
//}
//.pl-1 {
//  padding-left: 10px;
//}
//.pl-5 {
//  padding-left: 40px;
//}

header {
  .container {
    max-width: 1216px;
    //margin-left: auto;
    //margin-right: auto;
    //display: grid;
    //grid-template-columns: 31% 31% 31% 10%;
    .item {
      a {
        font-size: @font-size-20px;
        text-transform: @text-transform-uppercase;
        line-height: @line-height-26px;
        letter-spacing: @letter-spacing-025em;
        color: @black-color;
        font-weight: @font-weight-normal;
        text-decoration: @text-decoration-none;
        &:active {
          text-decoration: underline;
        }
      }
    }
  }
}
.header-logo {
  text-align: center;
  @media (max-width: 640px) {
    text-align: left;
  }
  a img {
    width: 50px;
    height: 62px;
    @media (max-width: 640px) {
      width: 37px;
      height: 42px;
    }
  }
}
.cart {
  text-align: right;
  @media (max-width: 640px) {
    a {display: none}
  }
span {
    font-family: @font-family-second;
    line-height: 24px;
  }
}

/* Dropdown Button */
/* Dropdown button on hover & focus */
/* The container <div> - needed to position the dropdown content */
/* Dropdown Content (Hidden by Default) */
/* Links inside the dropdown */
/* Change color of dropdown links on hover */
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.dropbtn {
  background-color: transparent;
  //color: white;
  //padding: 16px;
  //font-size: 16px;
  border: none;
  cursor: pointer;
  &:hover {
    //background-color: #2980B9;
  }
  &:focus {
    //background-color: #2980B9;
  }
}
.dropdown {
  position: relative;
  background: transparent;
  display: inline-block;
}
.dropdown-content {
  @media (max-width: 1024px) {
    z-index: 101;
  }
  display: none;
  position: absolute;
  background-color: #EFEFEF;
  padding-top: 60px;
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  top: 0;
  a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    &:hover {
      background-color: #ddd;
    }
  }
}
.show {
  display: block;
}
.rectangle-1 {
  width: 39px;
  height: 2px;
  display: block;
  background: @black-color;
  position: relative;
  z-index: 100;
  @media (max-width: 1024px) {
    z-index: 103;
  }
}

/* Rectangle 476 */

.rectangle-2 {
  margin-top: 7px;
  display: block;
  width: 24px;
  height: 2px;
  background: @black-color;
  position: relative;
  z-index: 101;
  @media (max-width: 1024px) {
    z-index: 103;
  }
}
.welcome-image {
  display: block;
  margin: -110px auto 0;
  position: relative;
  //top: -110px;
  z-index: 100;
  max-width: 538px;
  @media (max-width: 1024px) {
    //position: static;
  }
}
.wpcp-carousel-section .wpcp-single-item img {
  max-width: 448px;
  height: 538px;
  object-fit: cover;
  @media (max-width: 1024px) {
    width: 50%;
    height: 301px;
  }
}
.wpcp-single-item {
  border: none!important;
}
.main-page-wrapper {
  //max-width: 1450px;
  //margin: 0 auto;
}
.welcome-screen {
  max-width: 1216px;
  margin: 70px auto 0;
  //text-align: center;
  .based {
    @media (max-width: 1024px) {
      width: 68%;
      text-align: left;
      margin: 0 auto;
    }
    margin-left: 123px;
    font-style: italic;
    font-size: 1rem;
    color: @black-color;
  }
  .studio {
    @media (max-width: 1024px) {
      font-size: 4.5rem;
      margin-top: -70px;
    }
    animation-duration: 3s;
    font-family: @font-family-second;
    font-size: 12.5rem;
    color: #ffffff;
    text-transform: @text-transform-uppercase;
    text-align: center;
    line-height: 238px;
  }
  .oversized {

    animation-duration: 3s;
    z-index: 100;
    font-family: @font-family-second;
    background: linear-gradient(90deg, #000 0%, #141414 31.6%, #fff 31.7%, #fff 50%, #fff 68.4%, #000 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: @text-transform-uppercase;
    text-align: center;
    font-size: 12.5rem;
    line-height: 238px;
    position: relative;
    margin-top: -240px;
    @media (max-width: 1024px) {
      //font-size: 50px;
      font-size: 3.5rem;
      margin-top: -240px;
      background: linear-gradient(90deg, #000 0%, #141414 28%, #fff 27.7%, #fff 55%, #fff 72%, #000 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      //background: linear-gradient(90deg, #000 0%, #141414 28%, #fff 34.7%, #fff 55%, #fff 72.1%, #000 60%);
      //position: static;
    }
  }

  .ellipse {
    @media (max-width: 1024px) {
      left: -340px;
      width: 540px;
      height: 363px;
      margin-top: -270px;
    }
    width: 538px;
    height: 416px;
    position: relative;
    z-index: 1;
    margin-top: -270px;
    left: 123px;
    background: url("../image/main-ellipse.svg");
  }
}
.established {
  font-style: italic;
  font-size: 1rem;
  margin-right: 384px;
  text-align: right;
  position: relative;
  //margin-top: -105px;
  @media (max-width: 1024px) {
    position: static;
    width: 46%;
    text-align: left;
    margin: 0 auto;
  }
}
.upcycle {
  right: 125px;
  //margin-right: 95px;
  font-style: italic;
  text-align: right;
  position: relative;
  bottom: 220px;
  @media (max-width: 1024px) {
    position: static;
    display: none;
  }
}
.numbers {
  display: flex;
  position: relative;
  margin-top: -23px;
  //margin-top: -780px;
  @media (max-width: 1024px) {
    position: static;
    padding-left: 15px;
  }
  .item {
    color: #C6C6C6;
    font-size: 20px;
    line-height: 24px;
    text-transform: @text-transform-uppercase;
    font-family: @font-family-second;
  }
}
.item-2 {
  margin: 0 183px 0 189px;
  @media (max-width: 1024px) {
    margin: 0 35px;
  }
}
.home {
  background: #E5E5E5;
  //background: lightblue;
}
.upcycle-screen {
  background: #EFEFEF;
  position: relative;
  //top: -774px;
  @media (max-width: 1024px) {
    position: static;
    background: #F3F2F6;
  }
}
.upcycle-image {
  width: 592px;
  height: 766px;
  object-fit: cover;
}
.upcycle-title {
  font-family: @font-family-second;
  font-size: 70px;
  line-height: 83px;
  text-transform: @text-transform-uppercase;
  @media (max-width: 1024px) {
    font-size: 32px;
  }
}
.line {
  height: 2px;
  width: 100%;
  background: #060606;
}
.fa-arrow-right {
  font-weight: 200!important;
}
.sustainable-text {
  font-family: @font-family-first;
  font-style: italic;
  font-size: 1rem;
  color: #C6C6C6;
}
.sustainable {
  position: absolute;
  left: 0;
  margin-top: 23px;
  width: 49%;
  height: 1px;
  background: #C6C6C6;

}
.about-us-ellipse {
  top: 700px;
  left: 0;
  position: absolute;
  z-index: 1;
  width: 409px;
  height: 427px;
  background: url("../image/about-us-ellipse.svg");
  @media (max-width: 1024px) {
    display: none;
  }
}
.upcycle-home-left-image {
  position: relative;
  z-index: 100;
  @media (max-width: 1024px) {
    position: static;
  }
}
.about-us-line {
  margin: 16px auto 16px;
  width: 176px;
  height: 1px;
  background: #141414;

}
.about-us-div {
  //margin-top: -300px;
}
.arrow-right {
  width: 43px;
  height: 2px;
  display: inline-block;
  background: #000000;
}
.arrow-right:before {
  background: #000000;
  height: 2px;
  position: relative;
  left: 34px;
  top: -3px;
  width: 10px;
  content: '';
  display: block;
  -webkit-transform: rotate(40deg) !important;
  transform: rotate(40deg) !important;
}
.arrow-right:after {
  background: #000000;
  height: 2px;
  position: relative;
  left: 34px;
  top: 1px;
  width: 10px;
  content: '';
  display: block;
  -webkit-transform: rotate(40deg) !important;
  transform: rotate(140deg) !important;
}
.arrow-left {
  @media (max-width: 640px) {
    display: none;
  }
  width: 43px;
  height: 2px;
  display: inline-block;
  background: #000000;
}
.arrow-left:before {
  background: #000000;
  height: 2px;
  position: relative;
  top: -3px;
  left: -1px;
  width: 10px;
  content: '';
  display: block;
  -webkit-transform: rotate(140deg) !important;
  transform: rotate(140deg) !important;
}
.arrow-left:after {
  background: #000000;
  height: 2px;
  position: relative;
  left: -1px;
  top: 1px;
  width: 10px;
  content: '';
  display: block;
  -webkit-transform: rotate(40deg) !important;
  transform: rotate(40deg) !important;
}
.individualny-zakaz-link {
  position: relative;
  left: -10px;
  width: 214px;
  height: 26px;
  top: 450px;
  //padding-left: 30px;
  //bottom: 30%;
  //margin-top: auto;
  //margin-bottom: auto;
  transform: rotate(-90deg);
  @media (max-width: 1024px) {
    display: none;
  }
}
.individualny-zakaz-link a {
  font-size: 20px;
  color: #000000;
}
.individualny-zakaz-link-arrow {
  width: 2px;
  height: 76px;
  background: #000000;
  //transform: initial;
  transform: rotate(-90deg);
  margin-left: -69px;
  margin-top: -50px;
  //position: absolute;
  //left: -50px;
  //top: 0;
  //bottom: 0;
  //margin-top: auto;
  //margin-bottom: auto;
}
.individualny-zakaz-link-arrow:before {
  background: #000000;
  height: 2px;
  position: relative;
  left: -9px;
  top: 70px;
  width: 12px;
  content: '';
  display: block;
  -webkit-transform: rotate(80deg) !important;
  transform: rotate(50deg) !important;
}
.individualny-zakaz-link-arrow:after {
  background: #000000;
  height: 2px;
  position: relative;
  left: -1px;
  top: 68px;
  width: 12px;
  content: '';
  display: block;
  -webkit-transform: rotate(180deg) !important;
  transform: rotate(-50deg) !important;
}



.main-collections img {
  position: relative;
  z-index: 100;
  @media (max-width: 1024px) {
    position: static;
  }
}
.collection-link img {
  width: 592px;
  height: 700px;
  object-fit: cover;
  position: relative;
  z-index: 2;
  @media (max-width: 1024px) {
    position: static;
  }
}
.collection-link-second-image {
  width: fit-content;
  position: absolute;
  right: -50px;
  top: 150px;
  width: -moz-fit-content;
  @media (max-width: 1024px) {
    display: none;
  }
}
.collection-link-second-image img {
  position: relative;
  z-index: 5;
  width: 257px;
  height: 287px;

}
.collection-link {
  //width: 592px;
  //height: 700px;
  //margin: 0 auto;
}
.collection-circle {
  @media (max-width: 1024px) {
    display: none;
  }
  //float: right;
  width: 621px;
  z-index: 1;
  right: 0;
  margin-top: -970px;
  /* left: 50%; */
  //top: -970px;
  /* top: 20px; */
  position: absolute;
  height: 703px;
  background: url(../image/collection-ellipse.svg);
}
.collection-circle-line {
  @media (max-width: 1024px) {
    display: none;
  }
  //float: right;
  width: 812.74px;
  //clear: both;
  height: 1px;
  background: #C6C6C6;
  transform: rotate(-45deg);
  //top: -1430px;
  margin-top: -730px;
  right: 0;
  position: absolute;
}
.collection-circle-line:after {
  content: '2020';
  //font-size: 80px;
  display: block;
  //top: -30px;
  //right: -750px;
  margin-left: 750px;
  margin-top: -30px;
  color: #C6C6C6;
  font-size: 16px;
  position: absolute;
  width: fit-content;
}
.collection-line {
  height: 1px;
  width: 76%;
  margin: 0 auto;
  background: #000000;
  @media (max-width: 1024px) {
    width: 100%;
  }
}
.collection-link-title {
  font-family: @font-family-second;
  font-size: 32px;
  width: 76%;
  margin: 15px auto;
  text-align: left;
  text-transform: @text-transform-uppercase;
  @media (max-width: 1024px) {
    font-size: 18px;
    width: 100%;
  }
}
.link-to-catalog {
  text-transform: @text-transform-uppercase;
  font-size: 16px;
  width: 76%;
  margin: 0 auto;
  text-align: left;
  letter-spacing: 0.25em;
  @media (max-width: 1024px) {
    font-size: 18px;
    width: 100%;
  }
}
.link-to-catalog a {color: #000000;}
.link-to-catalog-arrow {
  width: 41px;
  float: right;
  display: block;
  margin-top: 10px;
}
.clear-collection {
  //top: -600px;
  position: relative;
  //padding-top: 30px;
  padding: 0;
  @media (max-width: 1024px) {
    position: static;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.clear-collection img {
}
.we-create-wrapper {
  font-family: @font-family-second;
  position: relative;
  font-size: 69px;
  text-transform: uppercase;
  color: #000000;
  max-width: 820px;
  text-align: center;
  line-height: 140%;
  margin: 100px auto;
  @media (max-width: 1024px) {
    position: static;
    font-size: 40px;
  }
}
.we-create-first-line {
  width: 223px;
  margin-left: 15px;
  height: 3px;
  background: #000000;
}
.we-create-second-line {
  float: right;
  width: 223px;
  height: 3px;
  //clear: both;
  background: #000000;
}
@media screen and (max-width: 640px) {
  .social-links {
    margin-top: 30px;
  }
}

/* footer part */
footer {
  border-top: 2px solid #AFAFAF;
  border-bottom: 2px solid #AFAFAF;
  padding: 50px 0 50px;
  //position: relative;
  //top: -770px;
  .footer-nav {
    flex-direction: column;
    height: 200px;
    @media (max-width: 1024px) {
      height: auto;
    }
  }
  .footer-nav a {
    padding: 5px 10px;
    font-family: @font-family-first;
    font-size: 20px;
    color: #000000;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    //flex: 0 0 33.3333%;
  }
  .social-links a {
    //flex: initial;
  }
  .container {
    max-width: 1216px;
  }
}
.copyright {
  color: #000000;
  font-size: 16px;
  letter-spacing: 0.25em;
}
.active {
  text-decoration: underline!important;
}
.divider-xl {
  height: 1px;
  margin: 4rem 0 4rem;
}
.left-arrow {
  width: 35px;
  height: 30px;
}
.right-arrow {
  transform: rotate(180deg);
  width: 35px;
  height: 30px;
}

.back-link {
  position: relative;
  img {
    width: 20px;
    height: 20px;
  }
  @media (max-width: 640px) {
    display: none;
  }
  //margin: 5px 0 0 0;
  top: 5px;
  left: 5px;
  letter-spacing: 0.25em;
  font-size: 20px;
  color: black;
  &:hover {
   display: inline-block;
    border-bottom: 2px solid black;
    padding-bottom: 3px;
    text-decoration: none;
    color: black;
  }
}

.minus,
.plus {
  cursor: pointer;
  font-weight: 500;
  font-size: 34px;
  width: 40px;
  height: 30px;
  @media (max-width: 640px) {
    width: 10px;
    font-size: 24px;
  }
  //background:#f2f2f2;
  //border-radius:4px;
  //padding:8px 5px 8px 5px;
  //border:1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.product-number-qunity {
  background: none;
  border: none!important;
  text-align: center;
  margin-top: 10px;
  width: 180px;
  font-family: GrandSlang;
  font-size: 20px;
}
input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.entry-content {
  h2 {
    font-size: 56px;
    //text-transform: capitalize;
    font-weight: normal;
    border-bottom: 2px solid black;
    overflow-wrap: anywhere;
  }
}
#post-136 {
  .wp-block-media-text .wp-block-media-text__content {
    padding: 0;
  }
}
.wp-block-media-text .wp-block-media-text__content {
  padding: 6% 5%;
  .divider-xl {
    @media (max-width: 1024px) {
      margin: 10px;
    }
  }
}
.entry-title {
  font-size: 4.5rem;
  @media (max-width: 620px) {
    font-size: 2rem;
  }
  display: inline-block;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  //text-decoration: underline black;
}
.cwginstock-subscribe-form {
  .panel-primary {
    border: 1px solid black !important;
  }
  .panel-heading {
    background: none!important;
    color: black!important;
    border-color: black!important;
  }
}
.cwginstock-panel-heading h4 {
  color: black!important;
}
.arrow-left-back {
  //transform: scaleX(2);
  //transform: scaleY(0.5);
  //transform: scaleZ(0.3);
}
.ov-book-general-photo {
img {
  width: 100%;
  height: auto;
  max-height: 540px;
  opacity: 1;
}
  :hover {
    opacity: 0.8;
  }
}
.visa-mastercard {
  //
  img {
    width: 50px;
    height: auto;
  }
}